[Nemo Action]
#-----------------------------------------------------------------------------------------------------------------------
# A Nemo action file to display GPS location from media file Exif metadata in 2GIS mapping service.
#
# See 'https://www.cipa.jp/std/documents/download_e.html?DC-008-Translation-2023-E' for Exif 3.0 metadata specification.
#-----------------------------------------------------------------------------------------------------------------------
# See 'https://github.com/linuxmint/nemo/blob/master/files/usr/share/nemo/actions/sample.nemo_action' for a sample of
# Nemo action file with detailed comments.
#-----------------------------------------------------------------------------------------------------------------------
# NOTE on debugging:
#
# Run Nemo in debug mode using with NEMO_DEBUG set to include 'Actions', i.e.:
#     $ nemo --quit
#     $ NEMO_DEBUG=Actions nemo --debug
#-----------------------------------------------------------------------------------------------------------------------

# Whether this action is active.  For troubleshooting.
Active=true

# The name to show in the menu, locale supported with standard desktop spec.
Name[en]=Display GPS position in 'OpenStreetMap'
Name[ru]=Показать GPS-позицию в сервисе 'OpenStreetMap'

# Tool tip, locale supported (Appears in the status bar)
Comment[en]=Display GPS position for '%f' in 'OpenStreetMap' online mapping service
Comment[ru]=Показать GPS-позицию для файла '%f' в онлайн-сервисе 'OpenStreetMap'

# What to run.  Enclose in < > to run an executable that resides in the actions folder.
Exec=<action_scripts/exif_metadata_mapping_openstreetmap.bash %F>

# Icon name to use in the menu - must be a theme icon name
Icon-Name=view-pin-symbolic

# What type selection: [s]ingle, [m]ultiple, any, notnone, none (background click), or
# a number representing how many files must be selected to display.
Selection=s

# What mime-types to display on - this is an array, end with a semicolon
Mimetypes=image/jpeg;video/mp4;

# Dependencies - program executables required for this action to work.
# This is an array, separate entries with semi-colon, and terminate with a semicolon.
#Dependencies=exiftool;

# Conditions - semicolon-separated array of special conditions
Conditions=exec <action_scripts/exif_metadata_mapping_openstreetmap.bash %F --condition>;

# Run in terminal - set to true to execute the Exec line in a spawned terminal window.
#Terminal=false
